html
  head
    meta charset="utf-8"
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="/static/css/casadocodigo.css"/>

  body
    header class="cabecalhoPrincipal"
      div class="container"
        div class="row align-items-center"
          div class="col-4"
            h1 class="logo"
              <img src="/static/imagens/logo-casadocodigo.svg" alt="Casa do Código"/>

          div class="cabecalhoPrincipal-navegacao col-8"
            a href="#" class="login"
              i class="fas fa-sign-in-alt" -- Login


    main class="conteudoPrincipal"
      div class="container"
        h1 -- Casa do Código - Home

    footer class="rodape"
      div class="container"
        div class="row align-items-center"
          div class="col-4"
            img src="/static/imagens/logo-rodape.svg" class="logo-rodape"

          div class="col-8"
            ul class="redesSociais"
              li
                a href="http://www.facebook.com/casadocodigo" class="compartilhar-facebook" target="_blank" -- /CasaDoCodigo

              li
                a href="http://www.twitter.com/casadocodigo" class="compartilhar-twitter" target="_blank" -- @casadocodigo
