html
    head
        meta charset="utf-8"
        link rel="stylesheet", href="/static/css/bootstrap.min.css"
        link rel="stylesheet", href="/static/css/fontawesome.min.css"
        link rel="stylesheet", href="/static/css/casadocodigo.css"

    body
        header class="cabecalhoPrincipal"
            div class="container"
                div class="row align-items-center"
                    div class="col-4"
                        h1 class="logo"
                            img src="/static/imagens/logo-casadocodigo.svg" alt="Casa do Código"

                    div class="cabecalhoPrincipal-navegacao col-8"
                        a href="#" class="login"
                            i class="fas fa-sign-in-alt" -- Login

        main class="conteudoPrincipal"
            div class="container"
                h1 -- Listagem de livros 

                table id="livros", class="table table-striped table-hover"
                    thead class="thead-dark"
                        tr
                            th -- id
                            th -- Título
                            th -- Preço
                            th -- Editar
                            th -- Remover

                    tbody
                        for|livro| of=data.livros
                            tr id=`livro_${livro.id}`
                                td -- ${livro.id}
                                td -- ${livro.titulo}
                                td -- ${livro.preco}
                                td
                                    a href=`/livros/form/${livro.id}` -- Editar
                                td
                                    a href="#" data-ref=`${livro.id}` data-type="remocao" -- Remover
                           

        footer class="rodape"
            div class="container"
                div class="row align-items-center"
                    div class="col-4"
                        img src="/static/imagens/logo-rodape.svg" class="logo-rodape"

                    div class="col-8"
                        ul class="redesSociais"
                            li
                                <a href="http://www.facebook.com/casadocodigo" class="compartilhar-facebook" target="_blank">/CasaDoCodigo</a>
                            li
                                <a href="http://www.twitter.com/casadocodigo" class="compartilhar-twitter" target="_blank">@casadocodigo</a>


        script src="/static/js/remove-livro.js"