html
    head
        meta charset="utf-8"
        link rel="stylesheet", href="/estatico/css/bootstrap.min.css" 
        link rel="stylesheet", href="/estatico/css/fontawesome.min.css"
        link rel="stylesheet", href="/estatico/css/casadocodigo.css"

    body
        header class="cabecalhoPrincipal"
            div class="container"
                div class="row align-items-center"
                    div class="col-4"
                        h1 class="logo"
                            img src="/estatico/imagens/logo-casadocodigo.svg" alt="Casa do Código"

                    div class="cabecalhoPrincipal-navegacao col-8"
                        a href="#" class="login"
                            i class="fas fa-sign-in-alt" -- Login

        main class="conteudoPrincipal"
            div class="container"
                h1 -- Opss!
                p -- Houve um problema. Tente mais tarde.
                a href="/" -- Voltar

        footer class="rodape"
            div class="container"
                div class="row align-items-center"
                    div class="col-4"
                        img class="logo-rodape", src="/estatico/imagens/logo-rodape.svg"  

                    div class="col-8"
                        ul class="redesSociais"
                            li
                                a href="http://www.facebook.com/casadocodigo" class="compartilhar-facebook" target="_blank" -- /CasaDoCodigo
                            li
                                a href="http://www.twitter.com/casadocodigo" class="compartilhar-twitter" target="_blank" -- @casadocodigo

