html
    head
        meta charset="utf-8"
        link rel="stylesheet", href="/static/css/bootstrap.min.css"
        link rel="stylesheet", href="/static/css/fontawesome.min.css"
        link rel="stylesheet", href="/static/css/casadocodigo.css"

    body
        header class="cabecalhoPrincipal"
            div class="container"
                div class="row align-items-center"
                    div class="col-4"
                        h1 class="logo"
                            img src="/static/imagens/logo-casadocodigo.svg" alt="Casa do Código"

                    div class="cabecalhoPrincipal-navegacao col-8"
                        a href="#" class="login"
                            i class="fas fa-sign-in-alt" -- Login

        main class="conteudoPrincipal"
            div class="container"
                h1 -- Cadastro de livros
                
                form action="/livros" method="post"

                    if(data.livro.id)
                        div
                            input type="hidden" name="_method" value="PUT"
                            input type="hidden" name="id" value=`${data.livro.id}`

                    div class="form-group"
                        label for="titulo" -- Titulo:
                        input type="text" id="titulo" name="titulo" value=`${data.livro.titulo}` placeholder="coloque o titulo" class="form-control"

                    div class="form-group"
                        label for="preco" -- Preço:
                        input type="text" id="preco" name="preco" placeholder="150.25" value=`${data.livro.preco}` class="form-control"

                    div class="form-group"
                        label for="descricao" -- Descrição:
                        <textarea cols="20" rows="10"  id="descricao" name="descricao" placeholder="fale sobre o livro" class="form-control">${data.livro.descricao}</textarea>


                    input type="submit" value="Salvar" class="btn btn-primary"

        footer class="rodape"
            div class="container"
                div class="row align-items-center"
                    div class="col-4"
                        img src="/static/imagens/logo-rodape.svg" class="logo-rodape"

                    div class="col-8"
                        ul class="redesSociais"
                            li
                                <a href="http://www.facebook.com/casadocodigo" class="compartilhar-facebook" target="_blank">/CasaDoCodigo</a>
                            li
                                <a href="http://www.twitter.com/casadocodigo" class="compartilhar-twitter" target="_blank">@casadocodigo</a>
