html
    body
        h1 -- Cadastro de livros

        form action="/livros" method="post"

            input type="hidden" id="id" name="id" value=`${data.livro.id}`

            div
                label for="titulo" -- Titulo:
                input type="text" id="titulo" name="titulo" value=`${data.livro.titulo}` placeholder="coloque o titulo"  
            div
                label for="preco" -- Preço:
                input type="text" id="preco" name="preco" value=`${data.livro.preco}` placeholder="150.25" 

            div
                label for="descricao" -- Descrição:
                textarea cols="20" rows="10"  id="descricao" name="descricao" placeholder="fale sobre o livro" value="teste"

            input type="submit" value="Salvar"

